# Tenma-Power-Supply-API

./: .gitignore  README.md  Tenma PowerSupply API.sln
Tenma PowerSupply API/: Tenma PowerSupply API.vbproj  UnwrapOr.vb
Tenma PowerSupply API/API/: Beep.vb  BeepAPI.vb  CurrentAPI.vb  Custom.vb  IdAPI.vb  MemorySetting.vb  PowerAPI.vb  PowerSupplyAPI.vb  StatusAPI.vb  TenmaPowerSupplyAPI.vb  VoltageAPI.vb
Tenma PowerSupply API/Commands/: CurrentCommands.vb  ITenmaSerializable.vb  PowerCommands.vb  StatusCommands.vb  VoltageCommands.vb
Tenma PowerSupply API/Commands/Current/: ReadCurrentActualCommand.vb  ReadCurrentFromSettingsCommand.vb  WriteCurrentCommand.vb
Tenma PowerSupply API/Commands/Device/: ReadDeviceIDCommand.vb  ReadDeviceStatusCommand.vb  SaveMemorySettingCommand.vb  SwitchMemoryStateCommand.vb  WriteBeepStateCommand.vb  WriteDevicePowerStateCommand.vb  WriteOCPStateCommand.vb  WriteOVPStateCommand.vb
Tenma PowerSupply API/Commands/Voltage/: ReadVoltageActualCommand.vb  ReadVoltageFromSettingsCommand.vb  WriteVoltageCommand.vb
Tenma PowerSupply API/CustomSerialMethods/: SerialCommunication.vb  SerialPortExtensions.vb
Tenma PowerSupply API/CustomSerialMethods/Functions/: Current.vb  Id.vb  MemorySetting.vb  Power.vb
Tenma PowerSupply API/CustomSerialMethods/RemoteControlFunctions/: Current.vb  Id.vb  MemorySetting.vb  Status.vb  Voltage.vb
Tenma PowerSupply API/DataTranferObjects/: ChannelMode.vb  Channels.vb  DeviceID.vb  DeviceStatus.vb  Lock.vb  MemoryNumber.vb  Output.vb  Range.vb  Ranges.vb  SupportedPowerSupplies.vb  Tracking.vb
Tenma PowerSupply API/DataTranferObjects/Generic/: State.vb  TenmaResponse.vb  TenmaReturnValue.vb
Tenma PowerSupply API/DataTransferStructs/: Generic.vb  TenmaSerializable.vb
Tenma PowerSupply API/DataTransferStructs/Current/: CurrentRead.vb  CurrentReadActual.vb  CurrentReadFromSettings.vb  CurrentWrite.vb
Tenma PowerSupply API/DataTransferStructs/Device/: DevicePowerState.vb  DeviceStatus.vb
Tenma PowerSupply API/FunctionalExtensions/: ApplyResult.vb  ResultWait.vb
Tenma PowerSupply API/My Project/: launchSettings.json
Tenma PowerSupply API/SupportedDevices/: SupportedPowerSupplies.vb
Tenma PowerSupply API/Utils/: BytesToDecimal.vb  BytesToString.vb  StringToDecimal.vb  StringToInt.vb  StringUtils.vb
Tenma PowerSupply API/docs/: readme.md  todo.md
(+6 files in other folders)
